<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>성별 판독기</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        max-width: 600px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    h2 {
        margin-top: 0;
        font-size: 24px;
        color: #333;
    }
    form {
        display: flex;
        flex-direction: column;
    }
    input[type="file"] {
        margin-bottom: 10px;
    }
    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    button:hover {
        background-color: #0056b3;
    }
    #result {
        margin-top: 10px;
        font-size: 16px;
        color: #333;
    }
    #uploadedImage {
        display: none;
        margin: 20px auto; /* 이미지를 수평 중앙 정렬 */
        width: 200px; /* 이미지 너비 설정 */
        height: 200px; /* 이미지 높이 설정 */
    }
</style>
</head>
<body>
<div class="container">
    <h2>사진의 성별은 무엇일까요?</h2>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" name="photo" id="photoInput">
        <button type="button" onclick="uploadPhoto()">업로드</button>
    </form>
    <div id="result"></div>
    <img id="uploadedImage" src="" alt="Uploaded Image">
</div>

<script>
function uploadPhoto() {
    var formData = new FormData();
    var fileInput = document.getElementById('photoInput');
    formData.append('photo', fileInput.files[0]);

    fetch('/upload', {
        method: 'POST',
        body: formData
    })
    .then(response => response.text())
    .then(data => {
        document.getElementById('result').innerText = data;
        if (data.startsWith('사진의 성별은')) {
            document.getElementById('uploadedImage').src = '/image/' + fileInput.files[0].name;
            document.getElementById('uploadedImage').style.display = 'block'; // 이미지를 업로드한 경우에만 보이도록 설정
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
}
</script>
</body>
</html>
